# jfuture2019

./: .gitignore  pom.xml  readme.md
src/main/java/page/lobanov/jfuture2019/: Jfuture2019Application.java  ServiceLocator.java
src/main/java/page/lobanov/jfuture2019/config/: DataSetPath.java
src/main/java/page/lobanov/jfuture2019/dto/: DirectorRating.java  TitleStatistic.java
src/main/java/page/lobanov/jfuture2019/mapper/: DirectorRatingCsvMapper.java  NameBasicsCsvMapper.java  TitleAkasCsvMapper.java  TitleBasicCsvMapper.java  TitleCrewCsvMapper.java  TitleRatingCsvMapper.java  TitleStatisticCsvMapper.java
src/main/java/page/lobanov/jfuture2019/model/: NameBasics.java  TitleAkas.java  TitleBasic.java  TitleCrew.java  TitleRating.java
src/main/java/page/lobanov/jfuture2019/repository/: NameBasicsRepository.java  TitleAkasRepository.java  TitleBasicRepository.java  TitleCrewRepository.java  TitleRatingRepository.java
src/main/java/page/lobanov/jfuture2019/repository/impl/: NameBasicsCsvRepository.java  TitleAkasCsvRepository.java  TitleBasicCsvRepository.java  TitleCrewCsvRepository.java  TitleRatingCsvRepository.java
src/main/java/page/lobanov/jfuture2019/service/: CsvReader.java  GzipCsvReader.java  TitleStatisticService.java  TopDirectorsService.java
src/main/java/page/lobanov/jfuture2019/service/impl/: GzipCsvFileReader.java  GzipCsvWebReader.java
src/main/java/page/lobanov/jfuture2019/util/: ConsoleWriter.java
